# Lost-Found-SYSTEM

./: IMAGE_DISPLAY_FIX.md  hd.md
Backend/: ALL_APIS.md  DATA_IMPORTED.md  README_CLONE.md  STUDENT_APIS_SUMMARY.md  seed-data.sql
Backend/LostAndFound-Backend-V2/: .gitignore
Backend/LostAndFound-Backend-V2/LostAndFound.Api/: LostAndFound.Api.csproj  LostAndFound.Api.http  LostAndFound.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
Backend/LostAndFound-Backend-V2/LostAndFound.Api/Controllers/: AuthController.cs  CampusesController.cs  MatchingController.cs  NotificationsController.cs  SecurityFoundItemsController.cs  SecurityReceivedItemsController.cs  SecurityVerificationDecisionsController.cs  SecurityVerificationRequestsController.cs  StaffReturnReceiptsController.cs  StudentClaimsController.cs  StudentLostReportsController.cs  StudentReturnsController.cs  UsersController.cs
Backend/LostAndFound-Backend-V2/LostAndFound.Api/Controllers/Staff/: StaffClaimsController.cs  StaffFoundItemsController.cs  StaffLostReportsController.cs  StaffReturnController.cs  StaffSecurityRequestsController.cs
Backend/LostAndFound-Backend-V2/LostAndFound.Api/Filters/: FileUploadOperationFilter.cs
Backend/LostAndFound-Backend-V2/LostAndFound.Api/Properties/: launchSettings.json
Backend/LostAndFound-Backend-V2/LostAndFound.Infrastructure/: LostAndFound.Infrastructure.csproj
Backend/LostAndFound-Backend-V2/LostAndFound.Infrastructure/Migrations/: 20251210103901_AddImageUrlToSecurityReceivedItems.Designer.cs  20251210103901_AddImageUrlToSecurityReceivedItems.cs  LostAndFoundDbContextModelSnapshot.cs
Backend/LostAndFound-Backend-V2/LostAndFound.Infrastructure/Persistence/: LostAndFoundDbContext.cs
Backend/LostAndFound-Backend-V2/LostAndFound.Infrastructure/Services/: AuthService.cs  CampusService.cs  CloudinaryUploadService.cs  EmailService.cs  NotificationService.cs  OtpService.cs  SecurityReceivedItemService.cs  SecurityService.cs  SecurityVerificationDecisionService.cs  SecurityVerificationRequestService.cs  StaffClaimService.cs  StaffFoundItemService.cs  StaffLostReportReadService.cs  StaffReturnReceiptService.cs  StaffReturnService.cs  StaffSecurityRequestService.cs  StudentClaimService.cs  StudentLostReportService.cs  UserService.cs
Lost-Found-SYSTEM/: .gitignore  README.md
Lost-Found-SYSTEM/frontend/: README.md  index.html  package.json  vite.config.js
backend/: API_COVERAGE.md  package.json  test-report.json
frontend/: package.json
(+177 files in other folders)
